---
# defaults file for facilitator
ansible_user: vagrant
ansible_ssh_private_key_file: ~/.vagrant.d/insecure_private_key
vagrant_rpm_url: https://releases.hashicorp.com/vagrant/2.2.2/vagrant_2.2.2_x86_64.rpm
vagrant_dot_dir: "{{ home_user }}/.vagrant.d"
vagrant_user_dir: "{{ home_user }}/vagrant"
vagrant_env_url: https://gitlab.com/azyx/sib-env.git
centos_box_url: https://cloud.centos.org/centos/7/vagrant/x86_64/images/CentOS-7.box
debian_box_url: https://app.vagrantup.com/debian/boxes/stretch64/versions/9.6.0/providers/virtualbox.box
tower_box_url: https://app.vagrantup.com/ansible/boxes/tower/versions/3.3.2/providers/virtualbox.box
local_user: usera
home_user: "/home/{{ local_user }}"
ssh_user_dir: "{{ home_user }}/.ssh"
ansible_working_dir: "{{ home_user}}/SIB"
ansible_inventory_dir: "{{ ansible_working_dir}}/inventory"
domain_name: example.lan
node1_c7:
  name: node1-c7
  fqdn: "node1-c7.{{ domain_name }}"
  ip: 10.42.0.11
node2_deb:
  name: node2-deb
  fqdn: "node2-deb.{{ domain_name }}"
  ip: 10.42.0.12
facilitator_ip: